<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="ui.LoginController"
            prefWidth="400" prefHeight="250">

    <children>
        <VBox alignment="CENTER" spacing="10" AnchorPane.topAnchor="20" AnchorPane.leftAnchor="20"
              AnchorPane.rightAnchor="20" AnchorPane.bottomAnchor="20">

            <Label text="Vehicle Rental System - Login" style="-fx-font-size: 16px; -fx-font-weight: bold;" />

            <TextField fx:id="emailField" promptText="Email" prefWidth="250" />
            <PasswordField fx:id="passwordField" promptText="Password" prefWidth="250" />

            <Button fx:id="loginButton" text="Login" onAction="#handleLogin" prefWidth="100" />

            <Label fx:id="messageLabel" text="" style="-fx-text-fill: red;" />

        </VBox>
    </children>
</AnchorPane>